# playmobel

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/lu/mobilab/playmobel/backend/: BackendRunner.java  RESTManager.java  Test.java  TestMWG.java
backend/src/main/java/lu/mobilab/playmobel/backend/util/: TestCode.java  TestProfile.java
backend/src/main/java/lu/mobilab/playmobel/backend/util/javagmm/: BackendRunner.java  GMMConfig.java  GMMJava.java  GMMJavaTest.java  KMeans.java  User.java
backendv2/: pom.xml
backendv2/src/main/java/lu/mobilab/playmobel/backendv2/: BackendRunner.java  BackendRunnerBench.java  BackendRunnerETree.java  BackendRunnerGC.java
backendv2/src/main/java/lu/mobilab/playmobel/backendv2/ndtree/: ETreeTest.java  GaussianProfile.java  NDTree.java  NDTreeConfig.java  NDTreeResult.java  Test.java
backendv2/src/main/java/lu/mobilab/playmobel/backendv2/util/: Distance.java  GMMConfig.java  GMMJava.java  GMMJavaTest.java  GeoDistance.java  KMeans.java  LatLngObj.java  User.java
backendv2/src/main/java/lu/mobilab/playmobel/backendv2/utilgreycat/: ComparatorFct.java  TransportationDistance.java
frontend/: pom.xml
frontend/src/main/resources/: index.html  indexMap.html  indexMapv2.html  userProfile.html  userProfilev2.html
frontend/src/main/resources/css/: demo.css
frontend/src/main/resources/js/: demo.js  demoMap.js  userProfile.js
frontend/src/main/resources/js/newversion/: demoMap.js  userProfile.js
frontend/src/main/resources/plugins/: .gitignore
frontendv2/: pom.xml
frontendv2/src/main/resources/: indexMapv2.html  locationProfile.html  userProfilev2.html
frontendv2/src/main/resources/js/: demoMap.js  locationProfile.js  userProfile.js
old-graphs/: graphXlx.xlsx
