<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lu.mobilab</groupId>
    <artifactId>playmobel</artifactId>
    <packaging>pom</packaging>
    <name>LU :: MOBILAB :: PLAYMOBEL</name>
    <version>1-SNAPSHOT</version>

    <properties>
        <mwg.version>11-SNAPSHOT</mwg.version>
    </properties>

    <modules>
        <module>backendv2</module>
        <module>frontendv2</module>
    </modules>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
